OPENAI_KEY = "YOUR_KEY_HERE"
TWITTER_API_KEY = "YOUR_KEY_HERE"
TWITTER_API_SECRET = "YOUR_SECRET_HERE"
TWITTER_ACCESS_TOKEN = "YOUR_TOKEN_HERE"
TWITTER_ACCESS_TOKEN_SECRET "YOUR_ACESS_TOKEN_SECRET_HERE"
YOUTUBE_CHANNEL = "https://www.youtube.com/@ID_HERE"